//三番目の問題「四則演算と優先順位」です。だんだんプログラミングっぽくなってきましたー！
/*問題文
Aくんは
1から100までの和を求めようと思いました。数学の授業で習ったとおり、1から100までの和は次の式で求められます。

1/2×100×(100+1)

この式の値を出力してください。*/

//サンプルプログラム
#include <bits/stdc++.h>
using namespace std;

int main() {
  cout << /* ここに式を書く */ << endl;
}

/*注意点
・注意というほどでもないですが、四則演算の記号は*が掛け算で、/が割り算です
・7 / 3が2になっていることに注意して下さい。C++では、整数同士で割り算した場合、結果は小数点以下を切り捨てした値になります。7.0や3.0という形にしたら、小数点以下を切り捨て
しない計算ができます。
*/


//ACになったコード例
#include <bits/stdc++.h>
using namespace std;

int main() {
  int num=100+1;
  cout <<num*100*1/2<< endl;
}
